fragment CatalogResourceFields on CiCatalogResource {
  id
  icon
  name
  description
  starCount
  forksCount
  latestVersion {
    id
    tagName
    releasedAt
    author {
      id
      name
      webUrl
    }
  }
  rootNamespace {
    id
    fullPath
    name
  }
  webPath
}
